DROP SEQUENCE Department_seq ; 
create sequence Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Department_PK_trig 
; 

create or replace trigger Department_PK_trig 
before insert on Department
for each row 
begin 
select Department_seq.nextval into :new.dept_no from dual; 
end; 
/

DROP SEQUENCE Person_seq ; 
create sequence Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Person_PK_trig 
; 

create or replace trigger Person_PK_trig 
before insert on Person
for each row 
begin 
select Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Project_PK_trig 
; 

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_no from dual; 
end; 
/

DROP INDEX Department_dept_no_FK_0 ;
CREATE INDEX Department_dept_no_FK_0 ON Person(Department_dept_no) ;
DROP INDEX Person_person_id_FK_1 ;
CREATE INDEX Person_person_id_FK_1 ON Person(Person_person_id) ;
DROP INDEX Person_person_id1_FK_2 ;
CREATE INDEX Person_person_id1_FK_2 ON Person(Person_person_id1) ;
DROP INDEX Department_dept_no_FK_3 ;
CREATE INDEX Department_dept_no_FK_3 ON Project(Department_dept_no) ;
DROP INDEX Person_person_id_FK_4 ;
CREATE INDEX Person_person_id_FK_4 ON Project(Person_person_id) ;
DROP INDEX Project_project_no_FK_5 ;
CREATE INDEX Project_project_no_FK_5 ON Project(Project_project_no) ;
DROP INDEX Person_person_id_FK_6 ;
CREATE INDEX Person_person_id_FK_6 ON Projects_employees(Person_person_id) ;
DROP INDEX Project_project_no_FK_7 ;
CREATE INDEX Project_project_no_FK_7 ON Projects_employees(Project_project_no) ;
DROP INDEX Person_person_id_FK_8 ;
CREATE INDEX Person_person_id_FK_8 ON parent_child(Person_person_id) ;
DROP INDEX Person_person_id1_FK_9 ;
CREATE INDEX Person_person_id1_FK_9 ON parent_child(Person_person_id1) ;
